# TestTask

./: .gitignore  TestTask.sln
TestTask_API/: Program.cs  TestTask_API.csproj  TestTask_API.http  WeatherForecast.cs  testtask.db
TestTask_API/Controllers/: DiseaseController.cs  DoctorController.cs  PatientController.cs  TestController.cs
TestTask_API/Properties/: launchSettings.json
TestTask_AppHost/: AppHost.cs  TestTask_AppHost.csproj
TestTask_AppHost/Properties/: launchSettings.json
TestTask_Application/: Class1.cs  TestTask_Application.csproj
TestTask_Application/Services/: DiseaseService.cs  DoctorService.cs  PatientService.cs
TestTask_Client/: index.html  package-lock.json  package.json  vite.config.ts
TestTask_Client/src/: App.css  App.tsx  index.css
TestTask_Client/src/components/DiseaseList/: DiseaseList.tsx
TestTask_Client/src/components/DoctorList/: DoctorList.tsx
TestTask_Client/src/components/PatientList/: PatientList.tsx
TestTask_Client/src/services/: api.ts
TestTask_Client/src/types/: index.ts
TestTask_Core/: Class1.cs
TestTask_Domain/: Class1.cs  TestTask_Domain.csproj
TestTask_Domain/Entites/: Disease.cs  Doctor.cs  Patient.cs
TestTask_Domain/Interfaces/: IDieseasRepository.cs  IDoctorRepository.cs  IPatientRepository.cs
TestTask_Domain/ValueObject/: FullName.cs
TestTask_Infrastructure/: Class1.cs  TestTask_Infrastructure.csproj
TestTask_Infrastructure/Data/: ApplicationDbContext.cs  ServiceCollectionExtensions.cs
TestTask_Infrastructure/Migrations/: 20251122114321_Initial.Designer.cs  20251122114321_Initial.cs  20251122123609_updateDoctorEntity.Designer.cs  20251122123609_updateDoctorEntity.cs  20251122231227_add sp.Designer.cs  20251122231227_add sp.cs  20251122231800_add sp3.Designer.cs  20251122231800_add sp3.cs  ApplicationDbContextModelSnapshot.cs
TestTask_Infrastructure/Repositories/: DiseaseRepository.cs  DoctorRepository.cs  PatientRepository.cs
