<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2e77030c-f8b5-404e-a9aa-bd3c5d6b3447</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestTask_API\TestTask_API.csproj" />
    </ItemGroup>

</Project>
