<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestTask_Domain\TestTask_Domain.csproj" />
      <ProjectReference Include="..\TestTask_Infrastructure\TestTask_Infrastructure.csproj" />
    </ItemGroup>

</Project>
